<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">


	<link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
	
	
	
	<div id="container">
		<div id="map"></div>

		<div id="main">
			<div id="main-content">
				
				<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="https://raw.githubusercontent.com/stayathomeUSC/stayathome/master/about.html">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Something</a></li>
    </ul>
  </div>
</nav>
				
				                <h1>#StayAtHomeUSC</h1>
				                <h2>Sharing your stories from across the USC community</h2>
<hr>
				Explore the map, click on markers, and read stories from the USC community. 
				<br> <br>
				Use this google <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWiZmlEvNDIad6H7CMdlLuGVX0aM4X5_6RTfSFfQ3mUtTJpg/viewform?usp=sf_link" target="_blank">google form</a> to share you story. You can also use this <a href="https://docs.google.com/document/d/1YYfiSNEubW_RXdOLOznLRa4M1-tQwIBwvhKzkvB85Fs/edit" target="_blank"> google document template</a> in order to more easily write your story, especially if you would like to share images.
				<br> <br>
				<img src="https://raw.githubusercontent.com/stayathomeUSC/stayathome/master/images/Libraries-GoldOnBlack.jpg" height="42" align="right">
				<div id="location-detail"></div>
			</div>

		</div>

	</div>
<!-- Modal -->
<div class="modal fade" id="coronamodal">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">#StayAtHomeUSC</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
				<h2>Sharing your stories from across the USC community</h2>
				<hr>
				The coronavirus has had an incalculable impact on our lives. From classes moving online, to traveling home and leaving campus, to taking care of family, and so many other realities and responsibilites.
				<br><br>
				This website provides a small outlet for sharing your stories - big and small. Our lived experiences bring us together. Let your fellow Trojans know how you are doing. Share something about how you have been impacted during the past few days and now weeks. You can write about anything. Share a favorite place from your hometown and what it means to you during this time. Talk about your experience leaving the USC campus. Let us know how you are staying connected with friends and family. What are you doing to stay healthy and positive? You can share more than one story.
				<br> <br>
				
				Use this google <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWiZmlEvNDIad6H7CMdlLuGVX0aM4X5_6RTfSFfQ3mUtTJpg/viewform?usp=sf_link" target="_blank">google form</a> to share your story. You can also use this <a href="https://docs.google.com/document/d/1YYfiSNEubW_RXdOLOznLRa4M1-tQwIBwvhKzkvB85Fs/edit" target="_blank"> google document template</a> in order to more easily write your story, especially if you would like to share images.
				<br><br>
				If you have any questions, comments, or ideas about this project please contact Andy Rutkowski  arutkows @ usc dot edu
				
				<br><br>
			</div>
			<div class="modal-footer">
				<img src="https://raw.githubusercontent.com/stayathomeUSC/stayathome/master/images/Libraries-GoldOnBlack.jpg" height="42" align="left">  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

	<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
	<script src='js/leaflet.markercluster.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
	<link href='css/MarkerCluster.css' rel='stylesheet' />
	<link href='css/MarkerCluster.Default.css' rel='stylesheet' />

	<script src="js/scripts.js"></script>
</body>

</html>
